import parcelas.*
import plantas.*


describe "parcelas"{

const parcelaEcologica = new ParcelaEcologica(ancho = 20, largo = 1, cuantasHorasDeSolRecibe = 10)
const parcelaIndustrial = new ParcelaIndustrial(ancho = 20, largo = 1, cuantasHorasDeSolRecibe = 10)	
	
	
const soja1 = new Soja(anioDeObtencion = 2009, altura = 1.2)
const soja2 = new Soja(anioDeObtencion = 2009, altura = 1.3)
const soja3 = new Soja(anioDeObtencion = 2009, altura = 1.4)
const soja4 = new Soja(anioDeObtencion = 2009, altura = 1.5)
const soja5 = new Soja(anioDeObtencion = 2009, altura = 1.5)
	
fixture{
	parcelaEcologica.plantarUnaPlanta(soja1)
	parcelaEcologica.plantarUnaPlanta(soja2)
	parcelaEcologica.plantarUnaPlanta(soja3)
	parcelaEcologica.plantarUnaPlanta(soja4)
	
	parcelaIndustrial.plantarUnaPlanta(soja1)
	parcelaIndustrial.plantarUnaPlanta(soja2)
	parcelaIndustrial.plantarUnaPlanta(soja3)
	parcelaIndustrial.plantarUnaPlanta(soja4)
}	
	test "parcelaEcologia"{
		assert.equals(20, parcelaEcologica.superficie())
		assert.equals(4, parcelaEcologica.cantidadMaximaDePlantas())
	}	
	
	test "parcelaEcologicaConError"{
		assert.equals(20, parcelaEcologica.superficie())
		assert.equals(4, parcelaEcologica.cantidadMaximaDePlantas())
		parcelaEcologica.plantarUnaPlanta(soja5) // Aca da el error, ya que, supera la cantidad maxima
	}	
}
